.NewsContainerWrapper {
    display: flex;
}

.NewsSectionCardsContent {
  display: flex;
  flex-direction: column;
  max-width: 40vw;
  justify-content: center;
  gap: 24px;
}

.NewsSectionDivTexts {
  width: 100%;
  min-height: 100px;
  background-color: #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.NewsSectionImages {
  max-width: 100%;
  width: 580px;
  min-width: 250px;
  object-fit: cover;
}

.NewsSectionArea {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 80%;
  margin-left: 34px;
  padding-top: 20px;
}

.NewsSectionArea img {
  width: 25px;
  height: 24px;
}

.NewsSectionTextTitle {
  color: #263238;
  font-size: 24px;
  margin-left: 34px;
  margin-top: 10px;
  padding-bottom: 25px;
  max-width: 80%;
}

@media only screen and (max-width: 768px) {
  .NewsSectionTextTitle,
  .NewsSectionArea {
    margin-left: 14px;
  }
}
