convertPoints(polygon([200, 200], 7, 100)).forEach((it, index) => {
  values[index].coords["start"] = it;
});

convertPoints(polygon([200, 200], 7, 160, 1.44)).forEach((it, index) => {
  values[index].coords["end"] = it;
});

convertPoints(polygon([200, 200], 7, 180, 0.6)).forEach((it, index) => {
  values[index].coords["curve1"] = it;
});

convertPoints(polygon([200, 200], 7, 200, 0.8)).forEach((it, index) => {
  values[index].coords["curve2"] = it;
});

convertPoints(polygon([200, 200], 7, 160, 1.1)).forEach((it, index) => {
  values[index].coords["curve3"] = it;
});

convertPoints(polygon([200, 200], 7, 200, 1)).forEach((it, index) => {
  values[index].coords["curve4"] = it;
});

convertPoints(polygon([200, 200], 7, 150, 1.6)).forEach((it, index) => {
  values[index].coords["curve5"] = it;
});